<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="2"
        android:title="@string/menu_exit"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_exit"
        />

    <item
        android:id="@+id/menu_spinner"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_occupation"
        app:actionViewClass="android.widget.Spinner"
        android:title="@string/menu_occupation">
    </item>

</menu>